<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLekkerViewController">
            <connections>
                <outlet property="descriptionTextField" destination="gyH-La-p2I" id="2rW-14-oSu"/>
                <outlet property="imageView" destination="rpe-3X-Jcz" id="JDJ-cm-Zrq"/>
                <outlet property="toolbar" destination="AUO-k1-KjB" id="rhH-ac-0ZQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-k1-KjB">
                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                    <animations/>
                    <items>
                        <barButtonItem id="frr-0N-JmD">
                            <connections>
                                <action selector="categoryChoice:" destination="-1" id="BVF-ve-jH8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="jsM-dv-C7O">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's #Lekker?" textAlignment="natural" minimumFontSize="17" id="gyH-La-p2I">
                                <rect key="frame" x="22" y="7" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X1I-Qj-I2C"/>
                        <barButtonItem title="Post" id="BJe-YC-u5d">
                            <connections>
                                <action selector="post:" destination="-1" id="B1D-nC-CXN"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vbo-c2-jdb"/>
                    </connections>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-3X-Jcz">
                    <rect key="frame" x="41" y="113" width="333" height="333"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="333" id="044-jX-Cqk"/>
                        <constraint firstAttribute="height" constant="333" id="ko6-wA-L5y"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-9a-dIr">
                    <rect key="frame" x="189" y="534" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AUO-k1-KjB" secondAttribute="trailing" id="Kqo-la-AL6"/>
                <constraint firstItem="rpe-3X-Jcz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="iE7-Ds-ra2"/>
                <constraint firstItem="AUO-k1-KjB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iFj-zh-571"/>
                <constraint firstAttribute="bottom" secondItem="AUO-k1-KjB" secondAttribute="bottom" identifier="bottomConstraint" id="qEf-hb-FcV"/>
                <constraint firstItem="rpe-3X-Jcz" firstAttribute="centerX" secondItem="AUO-k1-KjB" secondAttribute="centerX" id="vbY-2X-AXG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
