<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLekkerViewController">
            <connections>
                <outlet property="imageView" destination="MuN-y7-u1k" id="mJv-Xv-BzQ"/>
                <outlet property="lekkerTextField" destination="yfn-fo-wEf" id="H8F-jX-RkN"/>
                <outlet property="titleTextField" destination="xMX-RI-HFY" id="BfP-bl-FKI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-y7-u1k">
                    <rect key="frame" x="90" y="19" width="421" height="303"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="303" id="2Tq-Vl-T7v"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Lekker: add description to your #Lekker post here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-fo-wEf">
                    <rect key="frame" x="90" y="378" width="421" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-RI-HFY">
                    <rect key="frame" x="90" y="340" width="421" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MuN-y7-u1k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="YMf-dd-72f"/>
                <constraint firstItem="MuN-y7-u1k" firstAttribute="leading" secondItem="yfn-fo-wEf" secondAttribute="leading" id="cLu-Mg-FnO"/>
                <constraint firstItem="yfn-fo-wEf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eGe-CK-sif"/>
                <constraint firstItem="MuN-y7-u1k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="rFN-vQ-V9P"/>
                <constraint firstItem="yfn-fo-wEf" firstAttribute="trailing" secondItem="MuN-y7-u1k" secondAttribute="trailing" id="taM-yM-Rir"/>
                <constraint firstItem="yfn-fo-wEf" firstAttribute="top" secondItem="MuN-y7-u1k" secondAttribute="bottom" constant="56" id="uSc-KS-4X9"/>
            </constraints>
        </view>
    </objects>
</document>
