<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="categoryLabel" destination="mcg-Hg-5D7" id="cRh-7T-D8i"/>
                <outlet property="commentLabel" destination="ZsX-eV-r79" id="xcA-zA-qzn"/>
                <outlet property="lekkerImage" destination="bX1-yk-rk9" id="8cV-i7-15U"/>
                <outlet property="scrollView" destination="JpZ-Ty-cPK" id="QDx-T6-KH6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" tag="100" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-Ty-cPK">
                    <rect key="frame" x="0.0" y="0.0" width="601" height="452"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-yk-rk9">
                            <rect key="frame" x="0.0" y="0.0" width="601" height="600"/>
                            <animations/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="bX1-yk-rk9" firstAttribute="centerX" secondItem="JpZ-Ty-cPK" secondAttribute="centerX" id="4Ol-F2-eJZ"/>
                        <constraint firstItem="bX1-yk-rk9" firstAttribute="top" secondItem="JpZ-Ty-cPK" secondAttribute="top" id="82g-He-OM0"/>
                        <constraint firstAttribute="trailing" secondItem="bX1-yk-rk9" secondAttribute="trailing" id="Iaj-Zf-KJY"/>
                        <constraint firstAttribute="bottom" secondItem="bX1-yk-rk9" secondAttribute="bottom" constant="-148" id="Zlj-Dt-mRm"/>
                        <constraint firstItem="bX1-yk-rk9" firstAttribute="centerY" secondItem="JpZ-Ty-cPK" secondAttribute="centerY" constant="74" id="bSp-py-Zxq"/>
                        <constraint firstItem="bX1-yk-rk9" firstAttribute="leading" secondItem="JpZ-Ty-cPK" secondAttribute="leading" id="dDZ-fB-EKR"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Lekker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-wS-cAP">
                    <rect key="frame" x="36" y="465" width="73" height="23"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="WHU-Wm-lP0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-Hg-5D7">
                    <rect key="frame" x="36" y="481" width="187" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="8Zm-DP-FuU"/>
                        <constraint firstAttribute="height" constant="31" id="dbi-cF-bkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="#Lekker Label" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-eV-r79">
                    <rect key="frame" x="30" y="509" width="562" height="73"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.13979055000000001" green="0.44825800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mcg-Hg-5D7" secondAttribute="bottom" constant="88" id="1U3-Pb-9Kq"/>
                <constraint firstAttribute="trailing" secondItem="ZsX-eV-r79" secondAttribute="trailing" constant="8" id="HX8-Pb-908"/>
                <constraint firstItem="mcg-Hg-5D7" firstAttribute="top" secondItem="Iir-wS-cAP" secondAttribute="bottom" constant="-7" id="IqA-zB-bQR"/>
                <constraint firstItem="JpZ-Ty-cPK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MqT-9f-8B3"/>
                <constraint firstItem="Iir-wS-cAP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="Rba-xE-h1U"/>
                <constraint firstAttribute="trailing" secondItem="JpZ-Ty-cPK" secondAttribute="trailing" constant="-1" id="Tfw-Lr-yGH"/>
                <constraint firstAttribute="bottom" secondItem="JpZ-Ty-cPK" secondAttribute="bottom" constant="148" id="ViA-2o-caX"/>
                <constraint firstItem="Iir-wS-cAP" firstAttribute="top" secondItem="JpZ-Ty-cPK" secondAttribute="bottom" constant="13" id="ZkN-Co-FKl"/>
                <constraint firstItem="JpZ-Ty-cPK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dJh-lU-MaZ"/>
                <constraint firstAttribute="bottom" secondItem="ZsX-eV-r79" secondAttribute="bottom" constant="18" id="ecY-nM-f1W"/>
                <constraint firstItem="mcg-Hg-5D7" firstAttribute="leading" secondItem="Iir-wS-cAP" secondAttribute="leading" id="uoG-Sk-yL7"/>
                <constraint firstItem="ZsX-eV-r79" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="vNf-qI-1rH"/>
            </constraints>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
